body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 100vw;*/
    height: max-content;
    max-width: 100vw;
    max-height: 100vh;
    padding-bottom: 300px;
    padding-top: 100px;
    background-image: linear-gradient(to bottom right, navy, white, navy);
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    width: 95%;
    height: 60%;
    margin: 0;
    
    /* position: absolute;
    top: 20%; */
}


.item-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}


.items{
    color: white;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}


#item1{
    background-color: lightskyblue;
    grid-column: 1/3;
    height: 300px;
    /* width: 100%; */
}

#item2{
    background-color: aqua;
    height: 300px;
    /* width: 100%; */
}

#item3{
    background-color: navy;
    grid-area: 1 /4 /3 / 5;
    /* width: 100%; */
}

#item4{
    background-color: blue;
    height: 300px;
    /* width: 100%; */
}

#item5{
    background-color: skyblue;
    grid-column: 2/4;
    width: fit-content;
}


/* MISCALLENEOUS */
img{
    width: 60px;
    border-radius: 100%;
}

h2{
    margin: 0;
}

h4{
    margin: 0;
}

.details-div{
    display: flex;
    flex-direction: column;
}

p{
    font-size: 5px;
}